<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if data.is_credit %}Payment Received Receipt {% else %}Payment Debit Receipt{% endif %}</title>
    <link rel="stylesheet" href="{% static 'assets/css/materialdesignicons.min.css' %}">

    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 10px;
            /* Adjust margin as needed */
        }

        .text-center {
            text-align: center;
        }

        .invoice {
            padding: 10px;
            border: 1px solid #ccc;
            max-width: 800px;
            margin: auto;
            font-size: 12px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }


        .company-details {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 2px solid #ccc;
            background: #FEEAE6;
            border-radius: 20px 20px 0px 0px;
        }

        .logo img {
            max-width: 240px;
            max-height: 240px;
        }

        .info {
            text-align: right;
        }

        .info h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .info p {
            margin: 5px 0;
            font-size: 1em;
            color: #555;
        }

        .customer-details {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }


        .bill-title {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
        }

        .page-break {
            page-break-before: always;
        }

        .transaction-basic-details {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 12px;
            border: 2px solid #B9B9B9;
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        .transaction-details {
            width: 94%;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ccc;
            background-color: #fff;
        }

        .details-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        .details-table th,
        .details-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .details-label {
            font-size: 0.9em;
            color: #555;
        }

        .details-value {
            font-size: 0.9em;
            font-weight: bold;
        }

        .payment-method {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .method-label {
            font-size: 1em;
            color: #555;
            margin-bottom: 5px;
        }

        .method-option {
            margin-bottom: 5px;
            font-size: 0.9em;
            color: #3498db;
            cursor: pointer;
        }

        .footer {
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            height:15px;
            background-color:#FEEAE6;
        }   
    </style>
</head>

<body>
    <div class="invoice">
        <div class="company-details ">
            <div class="logo">
                <!-- Replace the image source with your company logo -->
                <img src="{% static 'assets/images/redpluto_logo.png' %}" alt="Company Logo">
            </div>

            <div class="info">
                <h1>RedPluto Analytics</h1>
                <p style=""><b>Office Address :</b> Bhumi Ind. Area-2, Plot-6, Bangluru Gondal Highway,
                </p>
                <p style="margin-top:-5px;"></p>
                <p style="margin-top:-5px;"><b>GST Number:</b> 24AAVFD3427H1ZB</p>
                <p style="margin-top:-5px;"><b>Contact Details:</b> Rajkot (Gujarat) India. Mobile : +91 8200461535</p>
            </div>
        </div>
        <div style="background:red; height:10px;margin-top:-10px; width:100%;">

        </div>
        <div class="invoice_details">
            <center><br>
                <span href="" class="bill-title">{% if data.is_credit %}Payment Received Receipt {% else %}Payment Debit Receipt{% endif %}</span>
            </center>
        </div>
        <br>
        <div class="transaction-basic-details">
            <div>
                <b>Transaction Date :</b> {{data.transaction_date}}
            </div>
            <div><b>Transaction ID :</b> {{data.transaction_id}}</div>
        </div>
        <div class="transaction-details">
            <div class="details-title">Transaction Details</div>

            <table class="details-table">
                <tr>
                    <th class="details-label">Received From:</th>
                    <td class="details-value">{{data.dealer.business_name}}</td>
                </tr>
                <tr>
                    <th class="details-label" style="width:50%;">For:</th>
                    <td class="details-value" style="width:50%;">{% if data.remark %}{{data.remark}}{% endif %}</td>
                </tr>
                {% if data.invoice_number %}
                <tr>
                    <th class="details-label" style="width:50%;">Invoice Number:</th>
                    <td class="details-value" style="width:50%;">{% if data.remark %}{{data.remark}}{% endif %}</td>
                </tr>
                {% endif %}
                <tr>
                    <th class="details-label">Payment Method</th>
                    <td class="details-value">{{data.payment_mode}}</td>
                </tr>
                <tr>
                    <th style="padding-top:2px; padding-bottom:2px;" class="details-label">Transaction Amount:</th>
                    <td style="font-size:15px;" class="details-value"><b style="color:green;">{{data.amount}}.00</b></td>
                </tr>
                <tr>
                    <th style="padding-top:2px; padding-bottom:2px;" class="details-label">Current Balance:</th>
                    <td style="font-size:15px;" class="details-value"> {% if data.balance < 0 %}<b style="color:red;">{{data.balance}}.00</b> {% else %} <b style="color:green;">{{ data.balance}}.00</b> {% endif %}</td>
                </tr>
                <tr>
                    <th style="padding-top:2px; padding-bottom:2px;" class="details-label">Balance Due:</th>
                    <td style="font-size:15px;" class="details-value"><b style="color:red;">{% if data.balance < 0 %}{{data.balance}}.00 {% else %}---{% endif %}</b></td>
                </tr>
            </table>

        </div>

        <div style="text-align:right; padding-right:30px; margin-top:60px;">
            <h5 style="font-weight:bold;"><strong>For, RedPluto Analytics</strong></h5>
            <h5 style="margin-top:-20px;">Authorised Signatory</h5>
        </div>

        <div class="footer" style="background:red; height:5px;">
        </div>
        <div class="footer" style="border-radius:0px 0px 10px 10px;">
        </div>

    </div>
    <script>
        function calculateGSTAmount(totalAmount, gstPercentage) {
            // Ensure totalAmount and gstPercentage are numbers
            totalAmount = parseFloat(totalAmount);
            gstPercentage = parseFloat(gstPercentage);

            // Calculate the GST amount
            const gstAmount = (totalAmount * gstPercentage) / 100;

            return gstAmount;
        }

        // Example usage
        const totalAmount = {
            {
                total_amount
            }
        };
        const gstPercentage = {
            {
                sale_record.gst
            }
        }; // 18% GST
        const gstAmount = calculateGSTAmount(totalAmount, gstPercentage);

        if (gstAmount !== null && gstAmount !== undefined) {
            document.getElementById("lbl_GST_Amount").textContent = gstAmount;
        } else {
            document.getElementById("lbl_GST_Amount").textContent = 0;
        }
    </script>
    <script>
        amt = parseInt({
            {
                grand_total_amount
            }
        })
        ConvertNumberToWords(amt)

        function ConvertNumberToWords(number) {
            var words = new Array();
            words[0] = '';
            words[1] = 'One';
            words[2] = 'Two';
            words[3] = 'Three';
            words[4] = 'Four';
            words[5] = 'Five';
            words[6] = 'Six';
            words[7] = 'Seven';
            words[8] = 'Eight';
            words[9] = 'Nine';
            words[10] = 'Ten';
            words[11] = 'Eleven';
            words[12] = 'Twelve';
            words[13] = 'Thirteen';
            words[14] = 'Fourteen';
            words[15] = 'Fifteen';
            words[16] = 'Sixteen';
            words[17] = 'Seventeen';
            words[18] = 'Eighteen';
            words[19] = 'Nineteen';
            words[20] = 'Twenty';
            words[30] = 'Thirty';
            words[40] = 'Forty';
            words[50] = 'Fifty';
            words[60] = 'Sixty';
            words[70] = 'Seventy';
            words[80] = 'Eighty';
            words[90] = 'Ninety';
            number = number.toString();
            var atemp = number.split(".");
            var number = atemp[0].split(",").join("");
            var n_length = number.length;
            var words_string = "";
            if (n_length <= 9) {
                var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
                var received_n_array = new Array();
                for (var i = 0; i < n_length; i++) {
                    received_n_array[i] = number.substr(i, 1);
                }
                for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
                    n_array[i] = received_n_array[j];
                }
                for (var i = 0, j = 1; i < 9; i++, j++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        if (n_array[i] == 1) {
                            n_array[j] = 10 + parseInt(n_array[j]);
                            n_array[i] = 0;
                        }
                    }
                }
                value = "";
                for (var i = 0; i < 9; i++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        value = n_array[i] * 10;
                    } else {
                        value = n_array[i];
                    }
                    if (value != 0) {
                        words_string += words[value] + " ";
                    }
                    if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Crores ";
                    }
                    if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Lakhs ";
                    }
                    if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Thousand ";
                    }
                    if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                        words_string += "Hundred and ";
                    } else if (i == 6 && value != 0) {
                        words_string += "Hundred ";
                    }
                }
                words_string = words_string.split("  ").join(" ");
            }
            document.getElementById('lblAmtInWord').innerHTML = words_string;
            document.getElementById('lblAmtInWord2').innerHTML = words_string;
            document.getElementById('lblAmtInWord3').innerHTML = words_string;
        }
    </script>
</body>

</html>